<!DOCTYPE html>
<!-- Last Published: Wed Aug 07 2024 06:10:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="kylecraven.design" data-wf-page="624a6bdf9ecb3710d55be089" data-wf-site="6201ba20d0a9a32afdf01736">
    <head>
        <meta charset="utf-8"/>
        <title>Raiyan islam — Developer</title>
        <meta content="Freelance strategic designer &amp; creative webflow developer — I work with brands globally to create purpose driven websites that leave a lasting impression." name="description"/>
        <meta content="Kyle Craven — Designer &amp; Webflow Developer" property="og:title"/>
        <meta content="Freelance strategic designer &amp; creative webflow developer — I work with brands globally to create purpose driven websites that leave a lasting impression." property="og:description"/>
        <meta content="Kyle Craven — Designer &amp; Webflow Developer" property="twitter:title"/>
        <meta content="Freelance strategic designer &amp; creative webflow developer — I work with brands globally to create purpose driven websites that leave a lasting impression." property="twitter:description"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/css/kc-22.8fe0f5625.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/6243f4ce926f9369490e6608_5ec252ff225d12b2f05a48b5_favicon.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/6243f4fb6122f44b26b3df31_5ec17680c68e0e9ad146239a_icon.png" rel="apple-touch-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script src="https://cdn.usefathom.com/script.js" data-site="TUJQWKWQ" defer></script>
        <style>
            body {
                overflow: scroll;
                opacity: 0;
            }

            * {
                margin: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                function setFontSize() {
                    if (window.innerWidth <= 1920 && window.innerWidth >= 768) {
                        document.body.style.fontSize = window.innerWidth / 1440 + "rem";
                    } else {
                        if (document.body.style.removeProperty) {
                            document.body.style.removeProperty("font-size");
                        } else {
                            document.body.style.removeAttribute("font-size");
                        }
                    }
                }
                window.addEventListener("resize", function() {
                    setFontSize();
                });
                setFontSize();
            }
            );
        </script>
        <meta name="twitter:image" content="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/637553f62f6a3dc27d8dc0b3_opengraph.jpg?newimage">
    </head>
    <body>
        <div class="page-wrapper">
            <div class="global">
                <div class="html w-embed">
                    <style>
                        /* ALL PAGES CSS */
                        * {
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }

                        body {
                            font-size: 1.1111111111111112vw;
                            
                        }

                        /* Max Font Size */
                        @media screen and (min-width: 1920px) {
                            body {
                                font-size: 1.3333333333333333rem;
                                
                            }
                        }

                        /* Container Max Width */
                        .container {
                            max-width: 90em;
                        }

                        /* Min Font Size */
                        @media screen and (max-width: 768px) {
                            body {
                                font-size: 0.5333333333333333rem;
                            }
                        }

                        @media screen and (max-width: 1280px) {
                            header {
                                font-size: 0.888888888888889rem;
                            }
                        }

                        /* Main Variables */
                        :root {
                            --main-dark: black;
                            --main-light: white;
                        }

                        /* Global Styles */
                        ::selection {
                            background: var(--main-dark);
                            color: var(--main-light);
                            text-shadow: none;
                        }

                        img::selection, svg::selection {
                            background: transparent;
                        }

                        /*Reset buttons, and links styles*/
                        a {
                            color: inherit;
                            text-decoration: inherit;
                        }

                        /*Hide focus outline for main content element*/
                        main:focus-visible {
                            outline: -webkit-focus-ring-color auto 0px;
                        }

                        /* Snippet gets rid of top margin on first element in any rich text*/
                        .w-richtext>:first-child {
                            margin-top: 0;
                        }

                        /* Snippet gets rid of bottom margin on last element in any rich text*/
                        .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                            margin-bottom: 0;
                        }

                        /* Disable / enable clicking on an element and its children  */
                        .no-click {
                            pointer-events: none;
                        }

                        .can-click {
                            pointer-events: auto;
                        }

                        .hero-circle {
                            stroke-width: 0.25rem;
                        }

                        .amp {
                            font-size: 0.625em;
                            width: 1.4153846154em;
                            height: 1.4153846154em;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                        }

                        @media (min-width: 768px) {
                            .hero-intro-text {
                                font-size: clamp(1rem, 1.46em, 1.5rem);
                            }
                        }

                        @media screen and (max-width: 1280px) {
                            .header {
                                font-size: 0.888888888888889rem;
                            }
                        }

                        @media (min-width: 991px) {
                            .project-image-wrapper .hover-image {
                                transform: translateX(10%);
                                transition: transform 1s cubic-bezier(0.3, 1, 0.2, 1);
                            }

                            .project-image-wrapper .project-image:last-child {
                                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                                transition: clip-path 1s cubic-bezier(0.3, 1, 0.2, 1);
                            }

                            .project-link:hover .project-image:last-child {
                                clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
                            }

                            .project-link:hover .hover-image {
                                transform: translateX(0%);
                            }
                        }
                    </style>
                </div>
            </div>
            <div id="luxy" class="scroll-wrapper">
                <header class="header">
                    <div class="page-padding">
                        <div class="container">
                            <div class="header-inner">
                                <a href="#" class="header-logo w-inline-block">
                                    <div>Raiyan®—yt</div>
                                </a>
                                <a href="mailto:devspakle@gmail.com" class="header-button w-inline-block">
                                    <div class="header-button-text">Contact</div>
                                    <div class="button-fill"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main-wrapper">
                    <section class="section-hero">
                        <div class="page-padding">
                            <div class="hero-container container">
                                <div class="hero-heading-wrapper w-embed">
                                    <h1 class="hero-heading">
                                        <span class="herow line-1">
                                            <span class="split-words">Frontend devloaper</span>
                                            <span class="amp">
                                                &amp;
                                                <svg class="hero-circle" x="0px" y="0px" viewBox="0 0 114 114">
                                                    <circle fill="none" cx="57" cy="57" r="52" stroke="currentColor"></circle>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="herow">
                                            <span class="split-words">content creator</span>
                                        </span>
                                    </h1>
                                </div>
                                <div class="hero-intro">
                                    <div class="hero-intro-text">Hi, I'm Raiyan—a front-end developer and content creator passionate about building engaging, user-friendly websites. I help bring ideas to life with visually appealing, responsive designs that connect users to brands. With the growing demand for standout online experiences, I’m here to help you create a strong digital presence that lasts.</div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-projects">
                        <div class="page-padding">
                            <div class="container">
                                <div class="projects-heading_wrapper">
                                    <div class="heading-bullet"></div>
                                    <div class="line-wrapper">
                                        <h3 class="projects_heading">Selected Projects</h3>
                                    </div>
                                    <div class="projects-heading_line"></div>
                                </div>
                                <div class="projects-wrapper">
                                    <div class="projects-grid">
                                        <a id="p-colinsamir" href="http://www.youtube.com/@justenjoystudio7447" target="_blank" class="project-link w-node-cac2b6ca-1525-61da-4a3d-a062b44549ff-d55be089 w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="images/raiyanyt-.png" loading="lazy" alt="" class="project-image hover-image"/>
                                                    <img src="images/raiyanyt-.png" loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 43vw" srcset="images/raiyanyt-.png 500w, images/raiyanyt-.png 800w, images/raiyanyt-.png 1080w, images/raiyanyt-.png 1600w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">Visit my YouTube channel</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a id="p-saol" href="https://www.facebook.com/groups/8899528323414934/" target="_blank" class="project-link w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="images/group2024.png" class="project-image hover-image"/>
                                                    <img src="images/group2024.png" loading="lazy" alt="" sizes="(max-width: 767px) 88vw, 43vw" srcset="images/group2024.png 500w, images/group2024.png 800w, images/group2024.png 1080w,images/group2024.png 1120w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">Join Exam preparation group</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>

                                        <a id="p-artmoney" https://raiyan-coding.github.io/affiliate_course/" target="_blank" class="project-link w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="images/affiliatep.png" loading="lazy" alt="" class="project-image hover-image"/>
                                                    <img src="images/affiliatep.png" loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 43vw" srcset="images/nonfinites.png 500w, images/nonfinites.png 800w, images/nonfinites.png 1080w, images/nonfinites.png 1592w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">Affiliate program</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>
                                        
                                        <a id="p-fairsupply" href="https://www.facebook.com/profile.php?id=100090521202321" target="_blank" class="project-link w-node-_27048c00-3c69-5794-ec3a-2c69207d132f-d55be089 w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="images/raiyan-fb.png" loading="lazy" alt="" class="project-image hover-image"/>
                                                    <img src="images/raiyan-fb.png" loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 43vw" srcset="images/raiyan-fb.png 500w, images/raiyan-fb.png 800w, images/raiyan-fb.png 1080w, images/raiyan-fb.png 1600w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">Visit my facebook</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a id="p-artmoney" href="https://raiyan-coding.github.io/Quiz-non-finites/" target="_blank" class="project-link w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="images/nonfinites.png" loading="lazy" alt="" class="project-image hover-image"/>
                                                    <img src="images/nonfinites.png" loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 43vw" srcset="images/nonfinites.png 500w, images/nonfinites.png 800w, images/nonfinites.png 1080w, images/nonfinites.png 1592w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">Non finite quiz</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a id="p-hardt-studio" href="https://raiyan-coding.github.io/affiliate_tools/" target="_blank" class="project-link w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                   <img src="images/affiliate.png" loading="lazy" alt="" class="project-image hover-image"/>
                                                    <img src="images/affiliate.png" loading="lazy" alt="" sizes="(max-width: 767px) 88vw, 43vw" srcset="images/affiliate.png 500w, images/affiliate.png 800w, images/affiliate.png 1600w, images/affiliate.png 2000w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">Affiliate marketing tools</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a id="p-ohmie-go" href="https://www.instagram.com/ra.iyan329/" target="_blank" class="project-link w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="images/insta.png" loading="lazy" alt="" class="project-image hover-image"/>
                                                    <img src="images/insta.png" loading="lazy" alt="" sizes="(max-width: 767px) 88vw, 43vw" srcset="images/insta.png 500, images/insta.png 800w, images/insta.png 1080w, images/insta.png 1600w, images/insta.png 1600w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">My insta</h3>
                                                    <div class="project-grid_item-type">Design &amp;Development</div>
                                                </div>
                                            </div>
                                        </a>
                                        <a id="p-true-origins" href="https://www.trueoriginfoods.com/" target="_blank" class="project-link hide w-inline-block">
                                            <div class="project-wrapper">
                                                <div class="project-image-wrapper">
                                                    <img src="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/624e27561b3aa4e767bf1c1d_true-origins-h.jpg" loading="lazy" alt="" sizes="(max-width: 767px) 88vw, 43vw" srcset="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/624e27561b3aa4e767bf1c1d_true-origins-h-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/624e27561b3aa4e767bf1c1d_true-origins-h.jpg 1230w" class="project-image hover-image"/>
                                                    <img src="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/623d63b7d10fec1afb823cea_true-origins-thumb.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/623d63b7d10fec1afb823cea_true-origins-thumb-p-500.jpeg 500w, https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/623d63b7d10fec1afb823cea_true-origins-thumb-p-800.jpeg 800w, https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/623d63b7d10fec1afb823cea_true-origins-thumb-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/623d63b7d10fec1afb823cea_true-origins-thumb.jpg 1120w" class="project-image"/>
                                                </div>
                                                <div class="project-grid_item-details">
                                                    <h3 class="project-grid_item-title">True Origins</h3>
                                                    <div class="project-grid_item-type">Development</div>
                                                </div>
                                            </div>
                                        </a>
                                        
                                    </div>
                                    <div id="w-node-ee57c50b-b9a7-88ff-ccb0-6d57aa544141-d55be089" class="button-centered hide">
                                        <a href="#" class="button w-inline-block">
                                            <div class="button-text">View more work</div>
                                            <div class="button-fill"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-socials">
                        <div class="page-padding">
                            <div class="container">
                                <div class="social-links">
                                    <div class="w-layout-grid footer_social-list">
                                        <a href="https://x.com/dev_sparkle_" target="_blank" class="social-link w-inline-block">
                                            <div class="social-icon w-embed">
                                                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
                                                </svg>
                                            </div>
                                        </a>
                                       
                                        <a href="https://www.instagram.com/ra.iyan329/" target="_blank" class="social-link w-inline-block">
                                            <div class="social-icon w-embed">
                                                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"/>
                                                </svg>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section-cta">
                        <div class="page-padding">
                            <div class="container">
                                <div class="cta-wrapper">
                                    <div class="cta-heading-wrapper">
                                        <h2 class="cta-heading">Looking for a Front-end Developer?</h2>
                                    </div>
                                    <div class="button-centered">
                                        <a href="mailto:devspakle@gmail.com" class="button button-white w-inline-block">
                                            <div class="button-text">Get in touch</div>
                                            <div class="button-fill"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6201ba20d0a9a32afdf01736" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/6201ba20d0a9a32afdf01736/js/kc-22.7f6c8e59a.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://assets.codepen.io/812814/SplitText.min.js"></script>
        <script src="https://assets.codepen.io/812814/DrawSVGPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CustomEase.min.js"></script>
        <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
        <!--🤙 JS: Slater.app/8261-->
        <script>
            let v = "1.0";
            document.addEventListener("DOMContentLoaded", function() {
                function loadkylecraven(e) {
                    let t = document.createElement("script");
                    t.setAttribute("src", e),
                    t.setAttribute("type", "module"),
                    document.body.appendChild(t),
                    t.addEventListener("load", () => {
                        console.log("Slater loaded Kyle Craven (Slater.app/8261) 🤙")
                    }
                    ),
                    t.addEventListener("error", e => {
                        console.log("Error loading file", e)
                    }
                    )
                }
                let src = window.location.host.includes("webflow.io") ? "https://slater.app/8261.js" : "https://assets.slater.app/slater/8261.js?v=" + v;
                loadkylecraven(src);
            })
        </script>
        <script charset="utf-8">
            //remove smooth scroll from touch devices
            var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);

            $(document).ready(function() {

                if (!isMobile) {

                    luxy.init({
                        wrapper: '#luxy',
                        wrapperSpeed: 0.065,

                    });

                }
            });
        </script>
        <script>
            window.addEventListener('load', (event) => {
                document.getElementById('p-hardt-studio').addEventListener('click', () => {
                    fathom.trackGoal('0KMNK7UH', 0);
                }
                );
                document.getElementById('p-true-origins').addEventListener('click', () => {
                    fathom.trackGoal('FHA2MN3G', 0);
                }
                );
                document.getElementById('p-saol').addEventListener('click', () => {
                    fathom.trackGoal('6SMIGBS0', 0);
                }
                );
                document.getElementById('p-artmoney').addEventListener('click', () => {
                    fathom.trackGoal('EFOAZSBC', 0);
                }
                );
                document.getElementById('p-ohmie-go').addEventListener('click', () => {
                    fathom.trackGoal('2OLETFRC', 0);
                }
                );
                document.getElementById('p-fairsupply').addEventListener('click', () => {
                    fathom.trackEvent('Clicked: Fair Supply');
                }
                );
                document.getElementById('p-colinsamir').addEventListener('click', () => {
                    fathom.trackEvent('Clicked: Colin & Samir');
                }
                );
            }
            );
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "Kyle Craven",
                "url": "https://kylecraven.design/",
            }</script>
    </body>
</html>
